# easyCashTask

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abora/perfectobase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abora/perfectobase/FCM/: ExtraPayLoad.kt  MyFirebaseService.kt
app/src/main/java/com/abora/perfectobase/app/: Application.kt
app/src/main/java/com/abora/perfectobase/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/abora/perfectobase/data/models/: CompetitionsDataModel.kt  CompetitionsDetailsDataModel.kt  DefaultDataModel.kt  TeamDetailsDataModel.kt
app/src/main/java/com/abora/perfectobase/data/remote/: RetrofitApi.kt
app/src/main/java/com/abora/perfectobase/data/remote/networkHandling/: NetworkResult.kt  NetworkStatus.kt  Resource.kt
app/src/main/java/com/abora/perfectobase/data/remote/reporsitory/: MainRepository.kt
app/src/main/java/com/abora/perfectobase/di/module/: ClassesModule.kt  NetworkModule.kt  SharedPrefernceModule.kt  ViewModelModule.kt
app/src/main/java/com/abora/perfectobase/ui/competitionDetails/: CompetitionDetails.kt  SeasonsAdapter.kt
app/src/main/java/com/abora/perfectobase/ui/main/: CompetitionsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abora/perfectobase/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/abora/perfectobase/ui/teamsDetails/: TeamsAdapter.kt  TeamsDetailsActivity.kt
app/src/main/java/com/abora/perfectobase/utils/: AppManger.kt  BindingAdapters.kt  LinearPaginationListener.kt  MyUtils.kt  NestedPaginationListener.kt  PaginationListener.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_arrow_left_gray.xml  ic_globe.xml  ic_placeholder_square.xml  ic_qatar_logo_generator.xml  round_full_black.xml  rounded_green_10.xml  rounded_off_red_5.xml
app/src/main/res/layout/: activity_competition_details.xml  activity_main.xml  activity_splash.xml  activity_teams_details.xml  dialog_confirm.xml  item_competition.xml  item_season.xml  item_teams.xml  progress.xml  toast_layout.xml  toolbar_with_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abora/perfectobase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
