plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.abora.easyCashTask"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //design
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    //PinEntryEditText
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    //LoadingIndicator
    implementation 'com.wang.avi:library:2.1.3'

    // for dimension
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    implementation "com.intuit.sdp:sdp-android:1.0.6"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Koin for Android
    implementation "org.koin:koin-android:2.1.3"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-android-scope:2.1.3"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-android-viewmodel:2.1.3"
    implementation "org.koin:koin-android-architecture:0.9.0"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //loading image
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //round image
    implementation "com.makeramen:roundedimageview:2.3.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Map
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //FireBase
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.8'

    //Utils
    implementation 'com.github.abora97:android-multiple-images-selector:v1.1.7'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // arabic time
    implementation 'joda-time:joda-time:2.8.2'

}