<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        
        <variable
            name="data"
            type="com.abora.perfectobase.data.models.TeamDetailsDataModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.teamsDetails.TeamsDetailsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_text"
            app:toolText="@{data.competition.name}" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="@{`Start : ` + data.season.startDate}"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvEndDate"
            app:layout_constraintEnd_toStartOf="@+id/tvEndDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="Start : 2019-09-04" />

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@{`End : ` + data.season.endDate}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvStartDate"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="End : 2019-09-04" />

        <TextView
            android:id="@+id/tvMatchDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{`MatchDay : ` + data.season.currentMatchday}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tvEndDate"
            app:layout_constraintStart_toStartOf="@+id/tvStartDate"
            app:layout_constraintTop_toBottomOf="@+id/tvStartDate"
            tools:text="MatchDay : 201" />

        <TextView
            android:id="@+id/tvTeams"
            android:layout_width="0dp"
            android:text="Teams :"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvMatchDay"
            app:layout_constraintStart_toStartOf="@+id/tvMatchDay"
            app:layout_constraintEnd_toEndOf="@+id/tvMatchDay"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recTeam"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvTeams"
            tools:listitem="@layout/item_teams"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>